<?php

use yii\helpers\Html;
use yii\grid\GridView;

$this->params['breadcrumbs'][] = $this->title;
?>
<script type="text/javascript" src="../bdt/js/regist.js"></script>
<link type="text/css" rel="stylesheet" href="../bdt/css/user.min.css">
<body class="regist-body bg-white">
<div id="container" class="container login-regist-container">
    <div id="page">
        <div class="page__bd scrollbd">
            <div class="regist-con">
                <!--注册模块-->
                <div class="regist-module">
                    <!--头像-->
                    <i class="regist-module-logo fc-black456"><!--<img src="../bdt/images/logo1.png" />-->用户注册</i>

                    <!--注册输入信息 START-->
                    <div class="regist-module-input mt40">
                        <div>
                            <input type="text" class="regist-name-input b-b-blue fc-black fs30" name="login-name" id="login-name" placeholder="请输入您的昵称" onblur="$(this).css('opacity','0.5')" onfocus="$(this).css('opacity','1')">
                            <p id="nicknameError" class="fc-orange fs24" style="display:none;"></p>
                        </div>
                        <div class="mt30">
                            <input type="password" class="regist-pass-input b-b-blue fc-black fs30" name="login-pass" id="login-pass" placeholder="请输入不少于六位数的密码" onblur="$(this).css('opacity','0.5')" onfocus="$(this).css('opacity','1')">
                            <p id="passwardError" class="fc-orange fs24" style="display:none;"></p>
                        </div>
                        <div class="mt30">
                            <input type="text" class="regist-phone-input  b-b-blue fc-black fs30" name="login-name" id="login-phone" placeholder="手机号" onblur="$(this).css('opacity','0.5')" onfocus="$(this).css('opacity','1')">
                            <p id="phoneError" class="fc-orange fs24" style="display:none;"></p>
                            <input class="verifycode-input bc-greyabc fc-greyabc fs28" id="btnSendCode" type="button" value="发送验证码">
                        </div>
                        <div class="mt30">
                            <input class="regist-code-input b-b-blue fc-black fs30" name="login-pass" id="login-code" placeholder="动态验证码" onblur="$(this).css('opacity','0.5')" onfocus="$(this).css('opacity','1')">
                            <p id="codeError" class="fc-orange fs24" style="display:none;"></p>
                        </div>
                        <p class=" mt20">
                            <label class="fs24 fc-greyabc">
                                <input id="aggre" type="checkbox" class="mr5" checked="true">我已阅读并同意
                            </label>
                            <a class="regist_tips fc-orange fs24">《用户协议》</a>
                        </p>
                        <a id="regist" class="bg-blue fs34 fc-white mt5">立即注册</a>
                    </div>
                    <script>
                        $("#regist").click(function() {
                            var nickname = $('#login-name').val();
                            var pwd = $('#login-pass').val();
                            var phone = $('#login-phone').val();
                            var btnSendCode = $('#btnSendCode').val();
                            var code = $('#login-code').val();
                            var csrf = $('input[name="csrf"]').val();
                            if(!nickname){
                                dataLoading('请输入昵称');
                                setTimeout("clearToastDialog();",300);
                                return false;
                            }
                            if(!pwd){
                                dataLoading('密码不能为空');
                                setTimeout("clearToastDialog();",300);
                                return false;
                            }
                            if(!phone){
                                dataLoading('手机号不能为空');
                                setTimeout("clearToastDialog();",300);
                                return false;
                            }
                            if(!code){
                                dataLoading('验证码不能为空');
                                setTimeout("clearToastDialog();",300);
                                return false;
                            }
                            if(nickname && pwd && phone){
                                $.ajax({
                                    type: "POST",
                                    url: "/members/dologin.html",
                                    data: {
                                        "nickname":nickname,
                                        "pwd":pwd,
                                        "phone":phone,
                                        "code":code,
                                        "_csrf":csrf
                                    },
                                    dataType: "json",
                                    success: function(data){
                                        if(data.result == 'success'){
                                            dataLoading("注册成功...");
                                            window.location.href="/members/index.html";
                                        }else{
                                            dataLoading(data.msg);
                                            location.reload();
                                        }

                                    }
                                });

                            }else{


                            }


                        })

                    </script>
                    <!--注册输入信息 END-->

                    <!--忘记密码和注册入口-->
                    <div class="regist-module-orther mt10">
                        <a class="fc-blue fs24" id="login-mark" href="login.html">已有账号，立即登录！</a>
                        <a class="fc-blue fs24" href="index.html">稍后注册</a>
                    </div>
                </div>
                <!--第三方登入-->
            </div>
        </div>
    </div>
</div>
<!--弹出的解释说明-->
<div class="js_dialog" style="display: none;">
    <div class="appui-mask"></div>
    <div class="appui-helptext bg-white" id="helptext" style="margin-top: 0px; display: none; height: auto;">
        <h2 class="appui-helptext-hd fs32 fc-black b-b-grey">用户协议</h2>
        <div class="appui-helptext-bd fc-black456 b-b-grey" style="height: 307px;">
            <div class="appui-helptext-bd-con">
                <p class="fs30 mb10">“问房”是一个经验交谈平台，隶属于杭州麦粒网络科技有限公司。当用户遇到购房领域问题，都可以在这里找到房产领域富有经验的行家，交付一定费用，获得交谈服务机会，由行家为用户提供服务。</p>
                <p class="fs30 mb10">行家设定回答问题的价格，任何人只要付费就可向其提问，可用300秒内的语音进行作答。这条语音可以被其他人付费收听，收听收入由提问者、回答者平分。“问房”平台从总收益中收取20%的服务费；行家可在平台中建立个人圈子，问房有权收取技术服务费，技术服务费的收费标准为每位成员加入圈子所缴纳的入圈费用总额的5%。如圈主向成员退还入圈费用的，则问房将向圈主退还相应的技术服务费；用户在打赏平台内容或在平台发放红包，需要支付当前金额的1%作为平台交易费用；提问者、回答者、圈子创建者需就平台收入自行申报、缴纳个人所得税。</p>
                <p class="fs30 mb10">在“问房”，用户协议是用户与“问房”移动客户端之间就相关事宜所订立的契约，包含用户（包括但不限于“用户”、“行家”、“问房使用者”）和“问房”之间所有的条款和条件。</p>
                <p class="fs30 mb10">作为用户，在注册“问房”移动客户端前，必须事先认真阅读本用户协议，特别是本协议中免除、减轻或者限制“问房”责任的全部协议内容以及含有限制用户权利内容的协议内容。</p>
                <p class="fs30 mb10">如果您同意本用户协议，或者您事实上存在使用行为，将被视为您完全接受本用户协议的全部内容及条款，包括接受“问房”和“问房”对用户协议随时所做的任何修改及更新，同时也表示您同意“问房”和“问房”所发布或随时更新的隐私声明，本协议即构成对双方均具有约束力的法律文件。如您不同意本用户协议，您应不得使用或主动取消“问房”所提供的服务。</p>
                <p class="fs30 mb10 mt10 fwb">第一条 协议内容及生效</p>
                <p class="fs30 mb10">1.1 本用户协议内容包括以下所有正文及“问房”移动客户端平台已经发布或将来可能发布的各类规则、解释、声明、通告等。所有上述规则、解释、声明及通告等都被视为本用户协议的组成部分，具有同等的法律效力。</p>
                <p class="fs30 mb10">1.2 用户下载、注册、登录、使用及连接“问房”服务均被视为用户已完全了解、接受并同意遵守本用户协议的所有内容。“问房”有权在必要时单方修改用户协议，并通过网站和/或客户端发布修改变更，不再另行单独通知。修改后的协议一经发布即代替旧版本协议，自动更新为用户与“问房”之间的适用协议。如在用户协议更新并生效后，用户继续使用“问房”服务，则视为您已完全了解、接受用户协议的更新并同意遵守更新后的用户协议。如用户不接受“问房”更新后的用户协议，请立即停止使用“问房”服务。</p>
                <p class="fs30 mb10">1.3 “问房”移动客户端所有服务的所有权、运作权和解释权均归问房公司所有。用户同意本用户协议内容并完成注册程序，即成为“问房”和“问房”的正式用户，即被视为用户确认自己具有独立的行为能力，明确自己所享有的相应权利，能够独立承担法律责任。</p>
                <p class="fs30 mb10">1.4 如果您未满18周岁，必须在父母或者监护人监护之下使用“问房”网站及移动客户端。</p>
                <p class="fs30 mb10">1.5 用户特此声明，已经完全理解本用户协议所有内容，并不存在任何重大误解；同时，认可本用户协议并不存在显失公平的情形。</p>
                <p class="fs30 mb10 mt10 fwb">第二条 用户信息</p>
                <p class="fs30 mb10">2.1 用户个人信息。用户个人信息包括但不限于下列信息：用户真实姓名、身份证号、职业、职务、头像、手机电话、银行账号、第三方支付账号、电子邮件、教育经历、从业经历等。</p>
                <p class="fs30 mb10">2.2 非用户个人信息。用户在“问房”移动客户端服务器上，包括行家话题、用户私聊、操作状态、使用记录、使用习惯等在内的全部记录信息。除本条第1款所列用户个人信息范围外的其他所有信息，均视为非用户个人信息。</p>
                <p class="fs30 mb10">2.3 第三方平台记录信息。用户通过微信第三方平台账号注册、登陆、使用“问房”服务的，将被视为用户完全理解、同意并接受“问房””已包括但不限于收集、统计、分析等方式使用其在微信等第三方平台填写、登记、公布、记录的全部信息。用户一旦使用第三方平台账号注册、登陆、使用“问房”服务， “问房”对该第三方记录信息的任何使用，均被视为已经获得了用户本人的完全同意并接受。</p>
                <p class="fs30 mb10">2.4 用户在“问房”移动客户端所涉及的包括个人真实姓名、手机电话、电子邮件、通信地址等在内的用户个人信息、第三方平台账号信息以及非用户个人信息，“问房”在此承诺，均予以严格保密，除非经用户明确授权或者法律另有规定之外，“问房”不会向任何第三方/第三人披露上述用户隐私信息。“问房”尊重用户的合法权利，不会以违反法律、行政法规以及本协议约定的方式收集、保存、使用用户信息。</p>
                <p class="fs30 mb10">2.5 用户应本着诚实守信的原则，自行向“问房”提供个人信息、教育经历、工作经历、交谈话题以及相关的其他必要信息，所提供的信息必须在合法基础上保证真实、准确、完整，并保证及时更新以上信息。如因用户自行提供的信息存在非法、抄袭、错误等问题，用户需承担因此引发的相应的法律责任及后果，且“问房”保留终止用户使用“问房”各项服务的权利，且“问房”可以保留向被侵权的第三方披露此类用户的个人信息之相关权利。</p>
                <p class="fs30 mb10">2.6 用户应自行维护个人的“问房”平台之上的帐户和密码安全，并对此帐户在“问房”移动客户端上的所有行为负完全责任。用户不得将帐户转借给他人使用，否则应承担由此可能产生的全部责任，并与实际使用人承担连带责任。用户应对任何人利用您的帐户和密码所进行的活动负完全责任，“问房”无法对非法或未经您授权使用您的帐户及密码的行为做出甄别，因此“问房”不承担任何责任。当密码或者帐户遭到未获授权使用，或者发生任何安全问题时，用户有责任及时有效地通知“问房”并向当地公安机关报案。 “问房”帐号的所有权隶属于麦粒公司所有，用户完成开通授权手续后，仅获得“问房”帐号的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖“问房”帐号或者以其他方式许可非初始申请注册人使用“问房”帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用“问房”帐号。</p>
                <p class="fs30 mb10">2.7 用户信息使用。用户在使用过程中发现任何不妥或者不满意之处，有权向“问房”后台服务团队以邮件或者电话方式提出申请，进行相关信息删除等处理：“问房”不承担主动删除、销毁用户信息的责任。</p>
                <p class="fs30 mb10">2.8 为向用户提供服务。“问房”将在合理范围内使用用户个人信息、非用户个人信息以及第三方平台记录信息。用户一旦注册、登录、使用 “问房”服务，将被视为“问房”已包括但不限于收集、统计、分析、商业用途等方式使用用户信息。“问房”对用户信息的使用无需其他意思表示，无需向用户支付任何费用。</p>
                <p class="fs30 mb10">2.9 用户同意接受“问房”通过短信、电话、电子邮件、即时通信的客户端或者其他合法方式，向“问房”移动客户端和“问房”用户发送包括订单信息、专题推荐、促销活动等信息。</p>
                <p class="fs30 mb10 mt10 fwb">第三条 服务</p>
                <p class="fs30 mb10">本协议所称“服务”，特指通过“问房”移动客户端提交的话题交谈服务行为，以及“问房”移动客户端的问答服务；客户端用户与专家之间的话题交谈等服务交易必须通过“问房”及旗下网站或者移动客户端完成，不得私下交易。如有违背，“问房”有权拒绝支付交易金额、处以罚款以及暂停或者永久性关闭帐户的权利。</p>
                <p class="fs30 mb10">3.1 “问房”客户端上的专家话题、价格、数量均由专家及专家发布并随时可能发生变动，“问房”不作其他形式的特别通知。因一些不可预知的客观原因，“问房”网站显示的信息可能会有一定的滞后性或差错，对此情形希望您知悉并理解。</p>
                <p class="fs30 mb10">3.2 用户下单时须仔细确认您购买的话题内容、数量、价格及支付方式、联系人、联系方式、联系地址、约见时间地点等内容；订单一旦生成，即被视为用户向“问房”专家用户发出合同要约。</p>
                <p class="fs30 mb10">3.3 专家收到用户的合同要约后，有权利对用户的约见申请进行审核，行使同意约见或者拒绝约见的权利；专家确定接受订单并就相关话题向用户提供实际的交谈服务时，方视为用户与专家用户之间建立了合同关系。</p>
                <p class="fs30 mb10">3.4 专家与用户双方确定约见后，用户应尽快支付交谈费用，视为服务交易确立。在会见约定日48小时之前，用户可向“问房”客服提出解除约见申请，否则视为约见协议成立，用户必须向专家支付约见费用，且该笔费用不可返还或撤销。</p>
                <p class="fs30 mb10">3.5 除台风、地震、海啸、洪水、战争、恐怖袭击等国际通用约定不可抗力情况外，用户迟到半小时及以上或没有赴约，视为服务交易依旧成立，用户必须向专家支付全部费用；同样的，除上述不可抗力因素外，专家迟到半小时及以上或没有赴约，视为服务交易不成立，用户有权要求取消订单，并要求全额退还约见费用。</p>
                <p class="fs30 mb10">3.6 专家应确保在自身专业领域具备相关专业知识或经验，并向“问房”提交证明自身在某一方面具备专业能力的相关材料。交谈只限于根据用户的主观描述，专家需尽其所能利用自身专业领域所积累的知识和经验，对自己提供给用户的话题以及服务质量负责，不得提供超出个人专业领域以及能力的服务。专家用户在此确认，如有违背，由此引发的纠纷完全由专家自行承担。“问房”在此声明，不对约见结果是否符合用户预期做出任何保证，不承担任何责任。</p>
                <p class="fs30 mb10">3.7 专家所提供的建议及经验均系个人建议及经验，用户需知晓并同意此类建议及个人经验仅供参考。若将行家用户的建议及经验作为决策依据，由此可能引发的任何负面影响甚至损失由用户自行负责，“问房”平台不予以负责。同时用户在此声明同意不会向“问房”及行家用户提出任何性质的索赔。</p>
                <p class="fs30 mb10">3.8 线下交谈时，用户和专家用户需自行确定会见场所，为保证用户及用户的人身安全，“问房”在此明确，会见必须在公共场合；18周岁以下的未成年人必须在父母或者监护人陪同之下进行交谈服务；“问房”不承担任何安全方面的责任。</p>
                <p class="fs30 mb10">3.9 用户和专家在交谈过程中及约见完成后的所有后续沟通中应该要文明用语、互相尊重、平等交流。如需在交谈过程中进行录音、录像等记录活动，应取得对方的许可或同意。用户（专家）不得在语言和行为上恐吓、威胁或骚扰专家（用户），或者侵犯、试图侵犯他人的隐私以及人身安全。如发生以上行为，专家用户有权立即中断交谈，用户无权要求退款；用户有权立即中断交谈，并要求退款；“问房”有权终止相关方的所有权利，如有相关的争议发生，“问房”将在尊重事实及法律的基础上以合理形式支持被侵权方进行维权。</p>
                <p class="fs30 mb10 mt10 fwb">第四条 费用、支付及税款缴纳</p>
                <p class="fs30 mb10">4.1 用户如需使用“问房”专家用户提供的收费交谈服务，必须不可撤销地授权委托“问房”在问房专家用户提供完成交谈服务时向专家用户支付咨询费用。</p>
                <p class="fs30 mb10">4.2 用户须遵守“问房”的定价条款规则，专家拥有设定、调整话题价格的权利，有权按事先公布的收费方式向用户收取交谈费用，并不可撤销地授权委托“问房”代为向用户收取交谈费用。</p>
                <p class="fs30 mb10">4.3 “问房”有权调整专家提供交谈服务所涉及的计费方式和收费方式，具体以“问房”公布的相关收费规则或“问房”与专家之间的相关协议为准。</p>
                <p class="fs30 mb10">4.4 用户必须遵守专家的定价规则，用户须在双方约见关系确立后24小时内将话题费用支付至“问房”企业帐户。</p>
                <p class="fs30 mb10">4.5 为保证及有效监督服务质量，交易费用由“问房”先行代为收取，在服务交易完成后十（10）个工作日内由“问房”向专家所提供的第三方支付帐户或银行账户发放费用。</p>
                <p class="fs30 mb10">4.6 根据我国法律及税收政策，平台所有用户有义务就本人在平台上的劳务报酬所得（包括但不限于“问房”平台约见、“问房”平台提问及回答）按时、足额的缴纳个人所得税。因《个人所得税代扣代缴暂行办法》已于2016年5月29日全文失效，且替代性政策文件尚未出台，故“问房”及“问房”暂时采取用户个人自行申报并缴纳税款的形式执行。“问房”及“问房”将随时根据税务部门的最新政策或指导意见，即时调整用户个人所得税税款缴纳问题的执行方式。</p>
                <p class="fs30 mb10">4.7 用户在此确认如下，“问房”及“问房”保有如下所示单项权利：若相关税务部门要求“问房”及“问房”提供用户账户信息以核实用户自行申报的在平台收入具体数额，平台有权不经用户同意而进行披露，并根据国家法律配合相关税务部门的其他合法要求。</p>
                <p class="fs30 mb10">4.8 用户在约见完成后一（1）个工作日内需以书面形式提出不满意申诉。</p>
                <p class="fs30 mb10">4.9 对于“问房”的约见反馈及评价体系，任何用户不可采取任何损坏、破坏或操纵的行为。对于约见反馈及评价体系有异议或疑问的用户，在交易完成后十（10）个工作日内具有申诉的权利。</p>
                <p class="fs30 mb10 mt10 fwb">第五条 “问房”与用户双方的权利和义务</p>
                <p class="fs30 mb10">“问房”提供平台，专家可在“问房”移动客户端通过话题的形式向用户提供有偿的经验交谈服务（以下简称“服务”）；用户通过“问房”及“问房”网站或者移动客户端有偿获得专家提供的经验交谈服务（以下简称“服务”）。</p>
                <p class="fs30 mb10">5.1 作为经验交谈服务平台，“问房”不直接参与用户之间的交易。基于交易纠纷、技术原因等因素，“问房”保有复制、审查交易过程及内容的权利。</p>
                <p class="fs30 mb10">5.2 “问房”移动客户端所展示的服务和价格等信息仅仅是专家的要约邀请，不是该服务的提供方或担保方。</p>
                <p class="fs30 mb10">5.3 “问房”有义务对相关数据、所有的申请行为以及与咨询有关的其它事项进行审查，有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。</p>
                <p class="fs30 mb10">5.4 “问房”不对以下结果进行保证：</p>
                <p class="fs30 mb10">1）不保证各平台上任何用户所提供资料的真实、准确、安全、合法等问题，由此引发的纠纷，用户自行承担风险；</p>
                <p class="fs30 mb10">2）“问房”所承载的内容均为传播资讯目的，不对其真实性、科学性、严肃性做任何形式保证；</p>
                <p class="fs30 mb10">3）“问房”不保证专家、回答者所提供服务的意愿和能力，以及是否适用于用户、提问者的实际需求；</p>
                <p class="fs30 mb10">4）“问房”不保证用户对于专家服务的满意度，以及用户对于专家的反馈及评价。</p>
                <p class="fs30 mb10">5.5 为便于用户与专家的沟通，问房公司有义务维护平台服务的正常运行，提升及改进技术。</p>
                <p class="fs30 mb10">5.6 用户对咨询内容不满意，有权利向“问房”提出投诉或进行申诉，“问房”有义务依据实际情况开展协调沟通。如因在“问房”上发生服务纠纷，“问房”有义务向双方了解相关信息，进行沟通、调解；用户通过司法部门或行政部门依照法定程序要求“问房”提供相关数据，“问房”将积极配合并提供有关资料。</p>
                <p class="fs30 mb10">5.7 为保证服务质量，“问房”提供客服电话服务、在线交谈等功能。为保证服务质量，保障交易过程及内容的可追溯性，“问房”保有客服与用户服务过程中全程录音的权利，“问房”承诺不主动将录音内容泄露给第三方，但基于交易纠纷、技术原因等因素，“问房”保有复制、审查服务过程中录音内容的权利。</p>
                <p class="fs30 mb10">5.8 “问房”与用户的权利和义务依照本条进行解释并实施。</p>
                <p class="fs30 mb10 mt10 fwb">第六条 用户言行</p>
                <p class="fs30 mb10">6.1 用户同意在使用“问房”服务过程中，必须严格遵守以下规则：</p>
                <p class="fs30 mb10">1) 遵守中国法律法规、行政规章、地方性法规以及其他规范性文件；</p>
                <p class="fs30 mb10">2) 遵守“问房”的所有用户协议、通知、声明等文件；</p>
                <p class="fs30 mb10">3) 不得为违法、犯罪等目的使用“问房”；</p>
                <p class="fs30 mb10">4) 不得在“问房”移动客户端上传输及发布以下内容（包括但不限于）：煽动抗拒、破坏宪法及法律法规实施的言论；煽动颠覆国家政权、破坏国家统一的言论；违背社会风俗和社会道德的言论；煽动民族仇恨、民族歧视，破坏民族团结的言论；</p>
                <p class="fs30 mb10">5) 不得使用任何侮辱或毁谤他人，性骚扰，或对未成年人有不良影响的内容；</p>
                <p class="fs30 mb10">6) 不得散布淫秽、色情、赌博、暴力、凶杀、恐怖、非法宗教或者教唆犯罪的行为；</p>
                <p class="fs30 mb10">7) 不得利用“问房”从事洗钱、窃取商业秘密、窃取其他用户个人信息等违法犯罪活动；</p>
                <p class="fs30 mb10">8) 不得侵入本站及国家计算机信息系统，不得传播病毒、特洛依木马、定时炸弹等可能对“问房”网站、移动客户端和“问房“系统造成伤害或影响其正常运转的恶意病毒或程序；</p>
                <p class="fs30 mb10">9) 不得从事非经“问房“同意的所有牟利性经营活动；</p>
                <p class="fs30 mb10">10) 不得侵犯第三方权利，特别是他人著作权、商标权等知识产权或者合法权利。</p>
                <p class="fs30 mb10">6.2 若用户有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为、还有例如提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明、依据主管部门的要求、出于安全的原因或其他必要的情形等。“问房”保有删除各类不符合法律政策或者不真实信息内容而无须通知用户的权利。若用户未遵守以上约定，“问房”有权立即终止对用户提供服务，采取降权、暂停或者关闭用户账户等措施。用户须对自己的言论和行为负法律责任。</p>
                <p class="fs30 mb10 mt10 fwb">第七条 知识产权协议</p>
                <p class="fs30 mb10">7.1 对于用户通过“问房”所发布的任何公开信息，用户在此确认并同意“问房”在全球范围内对上述公开信息享有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，并以使用、复制、修改、改编、汇编、出版、翻译、据以创作衍生作品、传播、表演和公开展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。</p>
                <p class="fs30 mb10">7.2 除法律规定外，未经“问房”书面形式的明确许可，任何单位或个人不得以任何方式全部或部分复制、转载、引用、链接、抓取或以其他方式使用“问房”移动客户端的信息内容（包括但不限于：源程序和文档、用户界面设计、文案等）。问房公司在此严正声明，如有违反本条协议者，一经调查及核实，问房公司将决不姑息，坚决追究其法律责任，并要求其赔偿因其行为所造成的任何经济损失。</p>
                <p class="fs30 mb10">7.3 用户在“问房”所发布的内容及其他智力成果，必须保证其已经拥有必要的知识产权权利或得到明确授权以进行该内容或智力成果的提供、发布、提交等行为。用户在此同意并承诺，在“问房”及“问房”平台上的内容及其他智力成果不构成对他人知识产权或其他权利的侵犯。因用户违反上述承诺，所造成或引起的任何形式的法律纠纷，由用户个人承担法律责任。</p>
                <p class="fs30 mb10">7.4 非经“问房”同意，用户承诺不得将已发表于“问房”移动客户端的话题等信息内容和/或智力成果，发布于或授权于与“问房” 和“问房”存在直接竞争关系的同类网站或移动客户端使用。一经发现，“问房”有权暂停或永久性关闭用户的“问房”帐号，同时要求用户撤销其在同类竞争网站或移动客户端上使用的已发表于“问房”移动客户端的信息内容和/或智力成果。</p>
                <p class="fs30 mb10">7.5 本用户协议已经构成《中华人民共和国著作权法》及相关法律规定的著作权财产性权利（包括但不限于：复制权、发行权、出租权、展览权、表演权、广播权、信息网络传播权、改编权、摄制权、翻译权、汇编权等）的转让书面协议，其效力及于用户在“问房”移动客户端上发布的任何受著作权法保护的作品内容。</p>
                <p class="fs30 mb10 mt10 fwb">第八条 隐私声明</p>
                <p class="fs30 mb10">“问房”非常重视对您（所有用户包括用户及专家）个人隐私的保护。您所提供的个人信息等资料以及“问房”和“问房”所保留的用户个人资料，将受到中国有关隐私的法律以及“问房”隐私政策的特别保护。</p>
                <p class="fs30 mb10">特定情况下“问房”需要某些信息才能为您提供所请求的特定服务，本隐私声明针对这些情况下的数据收集和使用情况。</p>
                <p class="fs30 mb10">作为“问房”用户，如果同意接受“问房”用户协议及隐私声明，表明您授权“问房”对任何您所提供的、或者“问房”所收集到的信息有权进行处理、传播、使用。</p>
                <p class="fs30 mb10">本隐私声明条款适用于“问房”移动客户端的所有服务，随着服务的变化，“问房”有权对隐私条款不时进行修改更新，且不再另行通知。更新后的隐私声明一旦在移动客户端上公布即有效代替旧版本的隐私声明，您在访问和使用“问房”移动客户端时，即表示您已同意遵守并接受最新的隐私政策。问房公司在此特别建议您经常关注隐私条款的变更。</p>
                <p class="fs30 mb10">8.1 “问房”隐私信息范围</p>
                <p class="fs30 mb10">1）个人信息</p>
                <p class="fs30 mb10">在使用“问房”移动客户端时，通常情况下，您能在匿名的状态下访问“问房”并获取信息。您在“问房”移动客户端注册时所提交的个人信息，包括姓名、联系方式、通讯地址、第三方帐户信息等。</p>
                <p class="fs30 mb10">2）帐户信息</p>
                <p class="fs30 mb10">用户为获得专家交谈服务时，必须提供基本必要的财务信息，如姓名、银行帐户、第三方支付帐户信息；专家在服务交易完成后接收费用，亦必须提供基本必要的个人财务信息，如姓名、银行帐户、第三方支付帐户信息等。</p>
                <p class="fs30 mb10">3）交流信息</p>
                <p class="fs30 mb10">“问房”移动客户端或者问房顾问，在用户与“问房”客服之间，在用户与专家之间，通过电话、评价反馈体系、在线留言和日程安排等方式产生信息交流。</p>
                <p class="fs30 mb10">8.2 信息隐私的保护</p>
                <p class="fs30 mb10">“问房”严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄露。</p>
                <p class="fs30 mb10">当用户对问房公司的移动客户端的服务表示兴趣时，或者当向用户提供服务出现问题或者困难时，我们将使用这些信息来联系用户。</p>
                <p class="fs30 mb10">未经用户同意，“问房”不会对用户之间的交流信息，包括用户评价、交流文本和图片内容进行编辑、筛选、篡改。</p>
                <p class="fs30 mb10">如果有明确证据表明您所提供的信息存在不符合法律政策或者不真实情况，我们有权无须通知您对信息进行删除、更改等处理。</p>
                <p class="fs30 mb10 mt10 fwb">第九条 免责说明</p>
                <p class="fs30 mb10">9.1 就下列相关事宜的发生，“问房”在此声明不承担任何法律责任：</p>
                <p class="fs30 mb10">1）用户应遵守国家的有关法律、法规和行政规章制度。如有用户违反国家法律法规或本用户协议，“问房”有权停止向用户提供任务而不需要承担任何责任；如用户的不法使用行为导致“问房”遭受任何损害或者遭受任何来自第三方的纠纷、诉讼、索赔要求等，用户须向“问房”赔偿相应的损失，用户需对其违反用户协议所产生的一切后果承担全部法律责任；</p>
                <p class="fs30 mb10">2）由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄露，或其他非因“问房”方面原因导致的个人信息的泄露；</p>
                <p class="fs30 mb10">3）根据法律规定或政府相关政策要求提供您的个人信息；</p>
                <p class="fs30 mb10">4）任何通过黑客攻击、电脑病毒侵入等非法截取、访问等方式从我们网站上获取的信息；</p>
                <p class="fs30 mb10">5）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等国际通用不可抗力因素导致的任何后果。</p>
                <p class="fs30 mb10">9.2 本协议下的服务行为涉及到互联网及移动通讯等服务，可能受各个环节不稳定因素的影响，比如不可抗力、计算机病毒或者黑客攻击等造成的服务中断或不能满足用户要求的风险，用户须理解和认可，并承担以上风险。基于上述已经提及的可能发生的各环节不稳定因素影响，“问房”在此声明对服务的及时性、安全性、准确性不作担保，对因此导致用户不能接收信息，或者传递错误等问题不承担任何责任，希望用户理解并认可。</p>
                <p class="fs30 mb10">9.3 如因“问房”的自有系统发生故障而影响到本服务的正常运行，“问房”承诺第一时间内与相关单位配合，及时处理并进行修复。但用户因此而产生的经济损失，“问房”不承担责任。此外，“问房“保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。</p>
                <p class="fs30 mb10">9.4 在使用本协议下服务的过程中，可能会遇到网络信息或其他用户的行为所带来的风险，“问房”不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：</p>
                <p class="fs30 mb10">1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；</p>
                <p class="fs30 mb10">2）因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；</p>
                <p class="fs30 mb10">3）其他因网络信息或用户行为引起的风险。</p>
                <p class="fs30 mb10 mt10 fwb">第十一条 其他</p>
                <p class="fs30 mb10">11.1 为了更多用户的利益及实现共享知识经济的本质，“问房”将不定期的举行各类用户回馈活动（包括但不限于：如限次约见费用折扣、特定问答内容限次免费听等），平台所有用户在此确认并同意，许可“问房”开展此类活动。</p>
                <p class="fs30 mb10">11.2 如您在中国大陆以外的国家或地区访问或使用“问房”移动客户端，您有责任严格遵守所在国家或地区内有关在线行为和可接受内容的法律规制。</p>
                <p class="fs30 mb10">11.3 本协议下的服务之所有权、运作权和一切解释权归“问房”所有。“问房”有权在必要时修改并更新用户协议，并通过移动客户端发布修改变更消息，且不再另行通知。如果在修改更新生效后用户继续使用服务，则视为您接受用户协议的变动并遵守最新用户协议。</p>
                <p class="fs30 mb10">如果您对用户协议有任何疑问，请联系kefu@mailizc.com</p>
                <p class="fs30 mb10">最后更新2017年2月</p>
            </div>
        </div>
        <h2 class="appui-helptext-fd fs32 fc-orange">知道了</h2>
    </div>
</div>
<script>
    $('.regist_tips').click(function(e) {
        setTimeout(function() {
            $('.js_dialog').show();
            $('#helptext').show();
            //alert(Math.floor($('body').height()*0.70));
            $('#helptext').css('margin-top', -$('#helptext').height() / 2);
            if ($('#helptext').height() >= Math.floor($('body').height() * 0.70)) {
                $('#helptext').find('.appui-helptext-bd').height($('#helptext').height() - $('.appui-helptext-hd').height() - $('.appui-helptext-fd').height());
            }
        }, 1000);
    });

    $('.appui-helptext-fd').click(function(e) {
        $('.js_dialog').hide();
        $('#helptext').hide();
        $('#helptext').css({
            'margin-top': '0',
            'height': 'auto'
        });
    });
</script>



</body>